VITE_APPER_PROJECT_ID=5394121d70d9459c9bee47b287d39495

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1Mzk0MTIxZDcwZDk0NTljOWJlZTQ3YjI4N2QzOTQ5NVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2ODE5NTcsImV4cCI6MjA3NjIxNDc1NywiaWF0IjoxNzYwNjgxOTU3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.eCBLGehcqp-f-_JOL7HeJi4FplJaxV8qiuBpVt7zx1I

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js